# MediaPlayerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marusys/evo/audiotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marusys/evo/audiotest/: CommandReceiver.java  MainActivity.java  UiStyle.java
app/src/main/java/com/marusys/evo/common/: AppInfo.java
app/src/main/java/com/marusys/evo/component/: PlayerComponent.java  TestAudioManagerController.java  TestFunction.java  TestInfomation.java  TestMediaPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marusys/evo/audiotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.jks  platform.keystore
