plugins {
    id 'com.android.application'
}

android {
    namespace 'com.marusys.evo.audiotest'
    compileSdk 34

    defaultConfig {
        applicationId "com.marusys.evo.audiotest"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT"))
                    outputFileName = "MediaPlayerTest-${formattedDate}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}